[router]
# number of crypto worker threads
threads=4
# path to store signed RC
contact-file=/root/.italonet/self.signed
# path to store transport private key
transport-privkey=/root/.italonet/transport.private
# path to store identity signing key
ident-privkey=/root/.italonet/identity.private
# encryption key for onion routing
encryption-privkey=/root/.italonet/encryption.private
block-bogons=false

[logging]
level=info

[metrics]
json-metrics-path=/root/.italonet/metrics.json

# admin api (disabled by default)
[api]
enabled=true
bind=127.0.0.1:1190

# system settings for privileges and such
[system]
user=italonet
group=italonet
pidfile=/root/.italonet/italonet.pid

# dns provider configuration section
[dns]
# resolver
upstream=1.1.1.1
bind=127.0.0.1:53

# network database settings block
[netdb]
# directory for network database skiplist storage
dir=/netdb

# italod settings (disabled by default)
[italod]
enabled=false
jsonrpc=127.0.0.1:22023

# network settings
[network]
profiles=/root/.italonet/profiles.dat
enabled=true
exit=false
ifname=italo-docker0
